## Docker commands used to build the application 
# TODO: insert the docker build command
#docker build -t tu/techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
#docker run -d --name techtrends -p 7111:3111 tu/techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
# docker logs -f techtrends

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
#tientu@Apples-MBP-4 project % docker logs -f techtrends
  * Serving Flask app "app" (lazy loading)
  * Environment: production
    WARNING: This is a development server. Do not use it in a production deployment.
    Use a production WSGI server instead.
  * Debug mode: off
 INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
 INFO:werkzeug:172.17.0.1 - - [03/Oct/2021 15:07:09] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:172.17.0.1 - - [03/Oct/2021 15:07:09] "GET /static/css/main.css HTTP/1.1" 200 -
 INFO:werkzeug:172.17.0.1 - - [03/Oct/2021 15:07:09] "GET /favicon.ico HTTP/1.1" 404 -
 INFO:werkzeug:172.17.0.1 - - [03/Oct/2021 15:07:12] "GET / HTTP/1.1" 200 -
 INFO:werkzeug:172.17.0.1 - - [03/Oct/2021 15:14:49] "GET /healthz HTTP/1.1" 200 -
 INFO:werkzeug:172.17.0.1 - - [03/Oct/2021 15:15:01] "GET /metrics HTTP/1.1" 200 -


